{
    "name": "sdmt_lab1",
    "version": "1.0.0",
    "description": "It`s the first lab of SDMT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tytianiuk/SDMTlab1.git"
    },
    "author": "Tytianiuk Artem",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tytianiuk/SDMT_lab1/issues"
    },
    "homepage": "https://github.com/tytianiuk/SDMT_lab1#readme"
}
